*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
html
{
	font-family:"Open Sans",Helvetica,Arial,sans-serif;
	color:#333;background-color:#fff;
	-ms-text-size-adjust:100%;
	-webkit-texts-size-adjust:100%;
	-webkit-backface-visibility:hidden
}
html body
{
	margin:0px;
	padding:0px
}
html
{
	font-family:"Open Sans",Helvetica,Arial,sans-serif
}
a{color:#e74c3c;text-decoration:none}
.flick-no-touch a:hover{color:#d42e1c;text-decoration:underline}
.documentation
{
	width:68.75em;
	margin:0px 
	auto;padding-left:10px;
	padding-right:10px;
	padding-top:50px;
	padding-bottom:50px;
	text-align:center
}@media screen and (max-width: 68.75em)
{.documentation{width:100%}}
@media only screen and (min-width: 43.813em)
{.documentation{padding-top:100px;padding-bottom:100px}}
.documentation h3{margin-bottom:20px;font-size:30px;font-size:1.875rem;font-weight:300}
.documentation p{line-height:22px;line-height:1.375rem;font-size:16px;font-size:1rem}
