body {
	width: 100%;
	height: 100%;
	font-size: 14px;
	padding: 0;
	margin: 0;
}
.header-menu {
	position: absolute;
	width: 100%;
	margin-top: -3px;
	background-color: rgba(000, 000, 000, 0.6);
	z-index: 1000;
}
.logo { width: 170px; float: left; margin-right: 100px; }
.top-menu { margin-left: 18%; }
.top-menu-nav {
	list-style: none;
}
.top-menu-nav a {
	font-size: 12px;
	font-family: Arial;
	font-weight: bold;
	color:#fff;
	text-decoration: none;
}
.header-seo { margin-right: 30px; }
.header-seo img {
	width: 12px;
	height: 12px;
	margin-right: 8px;
}
.top-menu-nav li { float: left; }
.top-menu-nav li { margin-left: 10px; margin-right: 10px; }
.header-seo { float: right; }
.clear { clear: both; } 
.flicker-example li {  color:#FFF; text-transform: uppercase; font: 32px Arial; font-weight: bold;  }
.home-post-col img { width: 99%; height: 260px; margin-right: 2px; }
.post-item { padding: 0px; margin: 0px; }
.home-post-title a { text-decoration: none; font:12px Arial; text-transform: uppercase; color:#000; font-weight: bolder; }
.home-post-title { z-index: 100; position: absolute; width: 100%; background-color: rgba(255,255,255,0.6); padding: 8px; font: 11px Arial; font-weight: bold; padding-left: 10px; }
.home-post-title .date { float:right; margin-right: 3px; margin-top: -10px; }

.right-angle-arrow-yellow,.right-angle-arrow-pink,.right-angle-arrow-blue,.right-angle-arrow-cyan {
	display: inline-block;
	position: relative;
}
.right-angle-arrow-yellow:after,.right-angle-arrow-pink:after,.right-angle-arrow-blue:after,.right-angle-arrow-cyan:after {
	content: '';
	display: block;  
	position: absolute;
	left: -10px;
	top: -21px;
	width: 0;
	height: 0;
	
	border-right: 45px solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 0 solid transparent;
	z-index: -10;
}
.right-angle-arrow-yellow:after { border-top: 45px solid #ffca01; }
.right-angle-arrow-pink:after { border-top: 45px solid #ed1450; }
.right-angle-arrow-blue:after { border-top: 45px solid #0094d9; }
.right-angle-arrow-cyan:after { border-top: 45px solid #53c5cf; }

.thu-img img { margin-left: 0!important; width: 100%!important; height: 100%; }

.asidebar {
	margin-top: 1px;
	border:2px solid #F2F2F2;
	margin-right: 3px;
	padding-bottom: 63px;
}

.asidebar p {
	margin-top: 30px;
	margin-bottom: 40px;
	color:#333;
	font:24px Arial;
	padding-left: 40px;
}

.asidebar ul li {
  background: url("../images/arrow.png") -1% 50% no-repeat;
  list-style-type: none;
}
.asidebar ul li
{
	padding: 8px;
	padding-left: 15px;
}
.asidebar ul li span {
	margin-right: 20px;
	float: right;
}
.asidebar ul a {
	font:16px Arial;
	text-decoration: none;
	color:#333;
}

.cpost-item {
	padding: 0;
	margin: 2px;
	margin-bottom: 0px;
	height: 195px;
	border:2px solid #F2F2F2;
	margin-left: -2px;
	overflow: hidden;
	z-index: 0;
}

.post-tag-new,.post-tag-sale {
	display: inline-block;
	position: relative;
}

.post-tag-new:after,.post-tag-sale:after {
	content: '';
	display: block;  
	position: absolute;
	left: 0;
	top: -20px;
	width: 0;
	height: 0;
	z-index: 100;
	border-right: 55px solid transparent;
	border-bottom: 0 solid transparent;
	border-left: 0 solid transparent;
}
.post-tag-new:after { border-top: 55px solid #0094d9; }
.post-tag-sale:after { border-top: 55px solid #ed1450; }

.cpost-item .ptit { z-index: 100; margin-left: 3px; margin-top: -8px; position: absolute; -webkit-transform: rotate(-45deg); font:10px Arial; color:#fff; font-weight: bold; }

.cpost-item .post-title { z-index: 100; float: right; margin-right: 5px; padding-top: 5px; }

.cpost-item .post-title a { color:#333; text-decoration: underline; font:12px Arial; font-weight: bold; }

.cpost-item img {
	z-index: -10;
	width: 200%;
	position: absolute;
	margin-left: -90px;
}

footer {
	margin-top: 5px;
	padding-top: 100px;
	background-color: #e6e7e8;
	padding-bottom: 100px;
}
.footer {

	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
.f-line {
	border-bottom:1px solid #595959;
	padding-bottom: 26px;
	margin-bottom: 5px;
}
.footer-menu {
	list-style: none;
	float: right;
}
.footer-menu { float: right; }
.footer-menu a { text-decoration: none; color:#333; font:12px Arial;  }

.fseo { float: left; }

.fseo img { width: 15px; height: 15px; margin-right: 10px; }

.copywrite { float: right; font:12px Arial; color:#333; }

.tcontainer,.sidebar { margin:0; padding:0; }

.color-table { width: 100%; margin-left: -10px; }

.color-table td { padding: 5px; font-weight: bold; }

.box-1,.box-2,.box-3,.box-4,.box-5,.box-6,.box-7,.box-8,.box-9 {
	width: 20px;
	height: 20px;
	border:1px solid #333;
	margin-right: 5px;
	float:left;
}
.box-1 { background-color:#414042;  }
.box-2 { background-color:#a6a9ab;  }
.box-3 { background-color:#e6e7e8;  }
.box-4 { background-color:#7f6b64;  }
.box-5 { background-color:#e6e7e8;  }
.box-6 { background-color:#c7c4e2;  }
.box-7 { background-color:#7f6b64;  }
.box-8 { background-color:#d1ab66;  }
.box-9 { background-color:#fffbd5;  }
.single-post-content {
	line-height: 24px;
}