<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" >

<link rel="stylesheet" href="css/style.css" type="text/css" >

	<script src="js/hammer-v2.0.3.js"></script>

	<!-- Include Flickerplate -->
	<script src="js/flickerplate.js"></script>
	<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">

	<!-- Demo styles -->
	<link href="css/demo.css"  type="text/css" rel="stylesheet">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
</head>
<body>
	<!-- tolgoi heseg -->
	<header>
		<div class="header-menu">
			<div class="top-menu">
				  <a href="page1.html"><img src="images/logo.png" class="logo" /></a>
					<ul class="top-menu-nav">
						<li><a href="page2.html">Company</a></li>
						<li><a href="#">Furniture</a></li>
						<li><a href="#">Electronic</a></li>
						<li><a href="#">Decrotain</a></li>
						<li><a href="#">Household</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#"><img src="images/search.png" width="12" height="12"></a></li>
					</ul>
			</div>

			<div class="header-seo">
				<a href="#"><img src="images/ht.png"/></a>
				<a href="#"><img src="images/hf.png"/></a>
				<a href="#"><img src="images/hp.png"/></a>
			</div>
			<div class="clear"></div>
		</div>
	</header>

	<!-- Nuur slide tom -->
    <div class="flicker-example">

		<ul>

			<li data-background="images/210_7.jpg">

			</li>

			<li data-background="images/210_0.jpg">

			</li>

			<li data-background="images/210_7.jpg">

			</li>

		</ul>

	</div>

	<!-- Nuur post content -->
	<div class="col-md-12" style="margin:4px 0 0 0; padding:0;">
		<div class="col-md-3 post-item">
			<div class="home-post-col">
				<div class="home-post-title">
						<div class="right-angle-arrow-yellow"></div>
						<a href="#">NEWS</a></br>Expo bla bla bla<span class="date">01/07/2016</span>
				</div>
				<img src="images/h1.jpg">
			</div>
		</div>
		<div class="col-md-3 post-item">
			<div class="home-post-col">
				<div class="home-post-title">
						<div class="right-angle-arrow-pink"></div>
						<a href="#">SALE</a></br>50% 70%<span class="date">01/07/2016</span>
				</div>
				<img src="images/h2.jpg">
			</div>
		</div>
		<div class="col-md-3 post-item">
			<div class="home-post-col">
				<div class="home-post-title">
						<div class="right-angle-arrow-blue"></div>
						<a href="#">NEW FURNITURE</a></br>Expo bla bla bla<span class="date">01/07/2016</span>
				</div>
				<img src="images/h3.jpg">
			</div>
		</div>
		<div class="col-md-3 post-item">
			<div class="home-post-col">
				<div class="home-post-title">
						<div class="right-angle-arrow-cyan"></div>
						<a href="#">ADVICE</a></br>Expo bla bla bla<span class="date">01/07/2016</span>
				</div>
				<img src="images/h4.jpg">
			</div>
		</div>
	</div>

	<div class="clear"></div>

	<!-- hul heseg -->
	<footer>
		<div class="footer">
			<div class="f-line">
				<img src="images/logof.png" style="width:150px; float:left;" />
				<div class="footer-menu">
					<a href="#">Бидний тухай</a> |
					<a href="#">Редакцийн зарчим</a> |
					<a href="#">Сурталчилгаа байрлуулах</a> |
					<a href="#">Холбоо барих</a>
				</div>
			</div>

			<div class="fseo">
				<a href="#"><img src="images/ft.png"/></a>
				<a href="#"><img src="images/ff.png"/></a>
				<a href="#"><img src="images/fp.png"/></a>
			</div>
			<div class="copywrite">
				&copy 2007-2016 Монгол Контент ХХК
			</div>

			<div class="clear"></div>
		</div>
	</footer>

<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    	<script>
		new flickerplate('.flicker-example');
		</script>
</body>
</html>
