<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css" >
<link rel="stylesheet"  href="css/lightslider.css"/>
<link rel="stylesheet" href="css/style.css" type="text/css" >

	<script src="js/hammer-v2.0.3.js"></script>

	<!-- Include Flickerplate -->
	<script src="js/flickerplate.js"></script>
	<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">

	<!-- Demo styles -->
	<link href="css/demo.css"  type="text/css" rel="stylesheet">

<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css" >
</head>
<body>
	<!-- tolgoi heseg -->
	<header>
		<div class="header-menu">
			<div class="top-menu">
				<a href="page1.html"><img src="images/logo.png" class="logo" /></a>
					<ul class="top-menu-nav">
						<li><a href="page2.html">Company</a></li>
						<li><a href="#">Furniture</a></li>
						<li><a href="#">Electronic</a></li>
						<li><a href="#">Decrotain</a></li>
						<li><a href="#">Household</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#"><img src="images/search.png" width="12" height="12"></a></li>
					</ul>
			</div>

			<div class="header-seo">
				<a href="#"><img src="images/ht.png"/></a>
				<a href="#"><img src="images/hf.png"/></a>
				<a href="#"><img src="images/hp.png"/></a>
			</div>
			<div class="clear"></div>
		</div>
	</header>

	<!-- Nuur slide tom -->
    <div class="flicker-example" style="height:300px!important; margin-bottom:5px;">

		<ul>

			<li data-background="images/mid.jpg">

			</li>

			<li data-background="images/210_0.jpg">

			</li>

			<li data-background="images/210_7.jpg">

			</li>

		</ul>

	</div>

	<!-- Nuur post content -->
	<div class="col-md-12 tcontainer">
		<div class="clear"></div>
		<div class="col-md-3 sidebar"><img src="images/11.png" width="99%"  style="border:2px solid #F2F2F2;">
				<div class="asidebar">
				<p>Living</p>
				<ul>
					<li><a href="#">Objects</a><span>6</span></li>
					<li><a href="#">Tabletop</a><span>9</span></li>
				</ul>

				<p>Information</p>
				<ul>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Legal Notice</a></li>
					<li><a href="#">Terms and conditions of use</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Secure payment</a></li>
					<li><a href="#">Outstore</a></li>
				</ul>

				<p>Information</p>
				<ul>
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Legal Notice</a></li>
					<li><a href="#">Terms and conditions of use</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Secure payment</a></li>
					<li><a href="#">Outstore</a></li>
				</ul>
				</div>
		</div>

		<div class="col-md-7 sidebar"><img src="images/12.png" width="99.7%">
			<div class="col-md-6">

		<div class="item">
            <div class="clearfix" style="height:380px;">
                <ul id="image-gallery" class="gallery list-unstyled cS-hidden" >
                    <li data-thumb="images/tc1.jpg" >
                        <img src="images/c1.jpg" />
                         </li>
                    <li data-thumb="images/tc2.jpg">
                        <img src="images/c2.jpg" />
                         </li>
                    <li data-thumb="images/tc3.jpg">
                        <img src="images/c3.jpg" />
                         </li>
                    <li data-thumb="images/tc4.jpg">
                        <img src="images/c4.jpg" />
                         </li>
                </ul>
            </div>
        </div>

			</div>
			<div class="col-md-6 single-post-content">
				<h3><b>DFO7088 Bookcase</b></h3>
				<h5>FEATURES</h5></br></br>
<b>Body:</b> </br> E0 grade pine MDF in honeycomb structure. Matte Finish: 3 coats of UV primer and 2 coats of Polyurethane(PU) matte nish. Walnut Veneer: 0.6mm selected AA grade American walnut straight grain veneer. Italian Acrylic primer and top coat with non-yellowing property.</br></br>
<b>Doors:</b></br> 6mm tempered glass with color-backed Italian waterborne paint. Anodized aluminum door tracks.
</br></br><b>MODEL</b></br>  DFO7088: Bookcase  Specication
</br></br><b>COLOR</b></br>
<table class="color-table">
	<tr>
		<td>Body | Black</td><td> Walnut Body | Matte</td><td>Glass</td>
	</tr>
	<tr>
		<td><div class="box-1"></div>
			<div class="box-2"></div>
			<div class="box-3"></div>
		</td>
		<td>
			<div class="box-4"></div>
			<div class="box-5"></div>
		</td>
		<td><div class="box-6"></div>
			<div class="box-7"></div>
			<div class="box-8"></div>
			<div class="box-9"></div>
		</td>
	</tr>
</table>


			</div>
		</div>

		<div class="col-md-2 sidebar"><img src="images/13.png" width="100%" style="margin-bottom:3px;">
			<img src="images/13.png" width="100%"></div>
	</div>

	<div class="clear"></div>

	<!-- hul heseg -->
	<footer>
		<div class="footer">
			<div class="f-line">
				<img src="images/logof.png" style="width:150px; float:left;" />
				<div class="footer-menu">
					<a href="#">Бидний тухай</a> |
					<a href="#">Редакцийн зарчим</a> |
					<a href="#">Сурталчилгаа байрлуулах</a> |
					<a href="#">Холбоо барих</a>
				</div>
			</div>

			<div class="fseo">
				<a href="#"><img src="images/ft.png"/></a>
				<a href="#"><img src="images/ff.png"/></a>
				<a href="#"><img src="images/fp.png"/></a>
			</div>
			<div class="copywrite">
				&copy 2007-2016 Монгол Контент ХХК
			</div>

			<div class="clear"></div>
		</div>
	</footer>

<!-- Latest compiled and minified JavaScript -->
<script type="text/javascript" src="js/bootstrap.min.js" ></script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
	<script>
    	 $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress:true
            });
            $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:4,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }
            });
		});
    </script>
    	<script>
		new flickerplate('.flicker-example');
		</script>
</body>
</html>
